# action-test-android

./: .gitignore  build.gradle  play_config.txt  release.txt  settings.gradle
.github/workflows/: android.yml  deploy_debug_app.yml  deploy_release_app.yml  dispatch_deploy_debug_app.yml  dispatch_deploy_release_app.yml  test.yml
app/: build.gradle  google-services.json  play_config.json
app/signingConfigs/: debug.keystore
app/src/androidTest/java/co/jp/avelio/action_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jp/avelio/action_test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jp/avelio/action_test/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
