// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementVersionCode {
    doFirst {
        println("Incrementing Version Code...")
        def pattern = "versionCode (\\d+)"
        def manifestFile = file("./app/build.gradle")
        def manifestText = manifestFile.getText()

        def code = Integer.parseInt((manifestText =~ pattern)[0][1])
        def nextCode = code + 1

        println("Set versionCode(" + code + ") to " + nextCode)
        def manifestContent = manifestText.replaceAll(pattern, "versionCode " + nextCode)
        manifestFile.write(manifestContent)
    }
}

task printVersionName {
    doLast {
        // def pattern = "versionName \\"(\\d+)\\.(\\d+)\\.(\\d+)\\""
        def manifestFile = file("./app/build.gradle")
        def manifestText = manifestFile.getText()
        // println("version name " + (manifestText =~ pattern)[0][1])
        println("version name " + manifestText)
    }
}